####################################
# aktuelle Struktur:

backup-monitor/
├── config/
│   ├── database.php
│   └── mail.php
├── cron/ (noch nicht erstellt)
│   ├── fetch_mails.php
│   └── analyze_mails.php
├── public/
│   ├── index.php
│   ├── assets/
│   │   ├── css/ (noch nicht erstellt bzw. bis jetzt noch nicht benötigt)
│   │   └── js/
│   └── install/
│       ├── index.php
│       └── database.sql
├── src/
│   ├── Controllers/
│   │   ├── BaseController.php
│   │   ├── BackupJobController.php
│   │   ├── BackupResultController.php
│   │   ├── CustomerController.php
│   │   └── DashboardController.php
│   ├── Models/
│   │   ├── BaseModel.php
│   │   ├── BackupJob.php
│   │   ├── BackupResult.php
│   │   ├── BackupType.php
│   │   ├── Customer.php
│   │   └── Mail.php
│   ├── Router.php
│   └── Views/
│       ├── cache/
│       ├── templates/
│       └── BaseView.php
├── vendor/
├── composer.json
├── README.md
└── install.sh






####################################
# alte Struktur:

backup-monitor/
├── config/
│   ├── database.php
│   └── config.php
├── public/
│   ├── index.php
│   ├── assets/
│   │   ├── css/
│   │   └── js/
│   └── .htaccess
├── src/
│   ├── Controllers/
│   │   ├── CustomerController.php
│   │   ├── BackupJobController.php
│   │   ├── BackupTypeController.php
│   │   └── DashboardController.php
│   ├── Models/
│   │   ├── Customer.php
│   │   ├── BackupJob.php
│   │   ├── BackupType.php
│   │   ├── Mail.php
│   │   └── BackupResult.php
│   ├── Services/
│   │   ├── MailProcessor.php
│   │   └── BackupAnalyzer.php
│   └── Views/
│       ├── dashboard/
│       ├── customers/
│       ├── backup-jobs/
│       └── settings/
├── install/
│   ├── index.php
│   ├── database.sql
│   └── check.php
├── cron/
│   ├── fetch_mails.php
│   └── analyze_mails.php
├── vendor/
├── composer.json
└── README.md